LISTA ZAKUPÓW
29 grudnia - 01 stycznia

═══════════════════════════════════════════════════════════════

INNE
□ mleczko kokosowe - 380 ml

MIĘSO I PRZETWORY MIĘSNE
□ mięso mielone z piersi indyka - 200 g
□ schab wieprzowy bez kości, surowy - 240 g
□ szynka parmeńska - 120 g

NABIAŁ
□ mleko 2% tłuszczu - 600 ml
□ jaja kurze - 500 g
□ serek śmietankowy naturalny do smarowania - 120 g
□ jogurt naturalny - 1740 g
□ ser mozzarella - 180 g
□ serek wiejski light - 300 g
□ serek wiejski - 620 g
□ ser ricotta - 340 g

ORZECHY, NASIONA, PESTKI
□ orzechy włoskie - 122 g
□ orzechy laskowe - 60 g
□ wiórki kokosowe - 72 g
□ siemię lniane - 10 g
□ migdały w płatkach - 140 g
□ nasiona słonecznika - 80 g
□ dynia, pestki - 20 g

OWOCE I PRZETWORY OWOCOWE
□ sok z cytryny - 140 ml
□ sok z limonki - 40 ml
□ banan - 920 g
□ jabłko - 550 g
□ żurawina - 40 g
□ pomarańcza, skórka - 10 g
□ skórka cytryny - 2 g
□ borówki amerykańskie - 300 g
□ awokado - 380 g
□ cytryna - 160 g
□ nektarynka - 220 g
□ pomarańcza - 340 g
□ śliwki - 140 g
□ ananas - 160 g
□ kiwi - 140 g
□ daktyle, suszone - 28 g
□ mango - 300 g

PŁYNY
□ sok pomidorowy - 400 ml

PRODUKTY ZBOŻOWE
□ mąka razowa jaglana - 40 g
□ mąka kokosowa - 30 g
□ płatki owsiane - 340 g
□ makaron razowy świderki/penne, suchy - 120 g
□ kasza jęczmienna perłowa, sucha - 180 g
□ wafle ryżowe - 40 g
□ ryż brązowy, suchy - 410 g
□ kasza gryczana, niepalona sucha - 290 g
□ ryż biały, suchy - 180 g
□ chleb żytni - 450 g

PRZYPRAWY
□ cynamon, w proszku - 16 g
□ soda oczyszczona - 4 g
□ kłącze mączka z chleba świątobliwego - 60 g
□ gałka muszkatołowa, w proszku - 2 g
□ papryka chili, w proszku - 16 g
□ kolendra, nasiona - 10 g
□ imbir, korzeń - 20 g
□ curry, w proszku - 10 g
□ pieprz czarny - 6 g
□ oregano, suszone - 2 g
□ liść laurowy - 2 g
□ ziele angielskie - 2 g
□ bazylia, suszona - 2 g

RYBY I OWOCE MORZA
□ filet z łososia - 300 g
□ dorsz świeży, filet bez skóry - 600 g
□ łosoś wędzony - 600 g

SŁODYCZE
□ czekolada gorzka - 80 g
□ miód - 48 g

TŁUSZCZE
□ olej rzepakowy - 114 ml
□ oliwa z oliwek - 140 ml
□ olej lniany - 20 ml
□ masło klarowane - 44 g

WARZYWA I PRZETWORY WARZYWNE
□ brokuły - 800 g
□ czosnek - 64 g
□ szpinak świeży - 100 g
□ cukinia - 800 g
□ pietruszka, natka - 104 g
□ kapary - 120 g
□ pomidor - 1940 g
□ groszek zielony, mrożony - 350 g
□ szparagi - 240 g
□ tofu - 360 g
□ cebula - 400 g
□ kukurydza konserwowa - 230 g
□ kabaczek - 400 g
□ pieczarki - 200 g
□ szczypiorek - 20 g
□ marchew - 160 g
□ fasola biała, ugotowana lub z puszki - 200 g
□ por - 140 g
□ roszponka - 150 g
□ rukola - 140 g
□ ogórek zielony - 300 g
□ koperek, świeży lub suszony - 16 g
□ ciecierzyca, gotowana lub z puszki - 140 g
□ pomidorki koktajlowe - 280 g
□ papryka czerwona - 580 g
□ ogórek kiszony - 140 g
□ pasta warzywna z ciecierzycą - 240 g

═══════════════════════════════════════════════════════════════
